<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionDetails">
    <TextView
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/focos2_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_below="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="25dp">
        <TextView
            android:id="@+id/transaction_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction Details"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/transaction_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction ID"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction Date"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction Amount"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/transaction_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction Status"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/transaction_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction Type"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>